# BEESHOP.MAIN.API

./: BEESHOP.MAIN.API.sln  Dockerfile  version.json
.github/workflows/: cd.yml  ci.yml  deploy.yml
BEESHOP.MAIN.API/: BEESHOP.MAIN.API.csproj  BEESHOP.MAIN.API.http  Program.cs  appsettings.json
BEESHOP.MAIN.API/Abstractions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
BEESHOP.MAIN.API/Endpoints/: HttpCommande.cs  HttpCommandeMiel.cs  HttpMiel.cs  HttpStock.cs
BEESHOP.MAIN.API/Properties/: launchSettings.json
BEESHOP.MAIN.APPLICATION/: ApplicationServiceRegistration.cs  BEESHOP.MAIN.APPLICATION.csproj  Class1.cs  MapsterConfig.cs
BEESHOP.MAIN.APPLICATION/Abstractions/: ICommandeMielRepository.cs  ICommandeRepository.cs  IMielRepository.cs  IStockRepository.cs
BEESHOP.MAIN.APPLICATION/Abstractions/Common/: IDbRepository.cs  IEmailRepository.cs
BEESHOP.MAIN.APPLICATION/UseCases/Commandes/Commands/: CheckoutCommande.cs  CreerCommande.cs  CreerCommandeMiel.cs  ModifierCommande.cs  ModifierCommandeMiel.cs  SupprimerCommande.cs  SupprimerCommandeMiel.cs  ValiderCommande.cs
BEESHOP.MAIN.APPLICATION/UseCases/Commandes/Handlers/: CheckoutCommandeHandler.cs  CreerCommandeHandler.cs  CreerCommandeMielHandler.cs  ModifierCommandeHandler.cs  ModifierCommandeMielHandler.cs  RecupererCommandeByIdHandler.cs  RecupererCommandeHandler.cs  RecupererCommandeMielByIdHandler.cs  RecupererCommandeMielHandler.cs  SupprimerCommandeHandler.cs  SupprimerCommandeMielHandler.cs  ValiderCommandeHandler.cs
BEESHOP.MAIN.APPLICATION/UseCases/Commandes/Queries/: RecupererCommandeByIdQuery.cs  RecupererCommandeMielByIdQuery.cs  RecupererCommandeMielQuery.cs  RecupererCommandeQuery.cs
BEESHOP.MAIN.APPLICATION/UseCases/Dtos/: CommandeDto.cs  CommandeMielDetailDto.cs  CommandeMielDto.cs  IdentifiableDto.cs  ListDto.cs  MielDto.cs  StockDto.cs  UserDto.cs
BEESHOP.MAIN.APPLICATION/UseCases/Miels/Commands/: CreerMielCommand.cs  ModifierMielCommand.cs  SupprimerMielCommand.cs
BEESHOP.MAIN.APPLICATION/UseCases/Miels/Handlers/: CreerMielHandler.cs  ModifierMielHandler.cs  RecupererMielsByIdHandler.cs  RecupererMielsHandler.cs  SupprimerMielHandler.cs
BEESHOP.MAIN.APPLICATION/UseCases/Miels/Queries/: RecupererMielByIdQuery.cs  RecupererMielsQuery.cs
BEESHOP.MAIN.APPLICATION/UseCases/Stocks/Commands/: CreerStockCommand.cs  ModifierStockCommand.cs  SupprimerStockCommand.cs
BEESHOP.MAIN.APPLICATION/UseCases/Stocks/Handlers/: CreerStockHandler.cs  ModifierStockHandler.cs  RecupererStockByIdHandler.cs  RecupererStocksHandler.cs  SupprimerStockHandler.cs
BEESHOP.MAIN.APPLICATION/UseCases/Stocks/Queries/: RecupererStockByIdQuery.cs  RecupererStocksQuery.cs
BEESHOP.MAIN.DOMAIN/: Class1.cs
BEESHOP.MAIN.DOMAIN/Commandes/: Commande.cs  CommandeMiel.cs  EStatutCommande.cs
BEESHOP.MAIN.DOMAIN/Common/: IdentifiableEntity.cs  ListEntity.cs
BEESHOP.MAIN.DOMAIN/Miels/: ETypeMiel.cs  Miel.cs
BEESHOP.MAIN.DOMAIN/Stocks/: Stock.cs  stock.cs
BEESHOP.MAIN.DOMAIN/Users/: User.cs
BEESHOP.MAIN.PERSISTENCE/: BEESHOP.MAIN.PERSISTENCE.csproj  Class1.cs  PersistenceServiceRegistration.cs
BEESHOP.MAIN.PERSISTENCE/Common/Config/Section/: ConfigExtension.cs  SectionKeycloak.cs  SectionPostgre.cs  SectionSmtp.cs
BEESHOP.MAIN.PERSISTENCE/Common/Repositories/: DbRepository.cs  EmailRepository.cs
BEESHOP.MAIN.PERSISTENCE/Repositories/: CommandeMielRepository.cs  CommandeRepository.cs  MielRepository.cs  StockRepository.cs
BEESHOP.MAIN.TESTS/: BEESHOP.MAIN.TESTS.csproj  UnitTest1.cs
BEESHOP.MAIN.TESTS/Endpoints/HttpMiel/: HttpMielTest.cs
BEESHOP.MAIN.TESTS/Providers/: MielsProvider.cs
BEESHOP.MAIN.TESTS/UseCases/Miels/Comands/: CreerMielHandlerTest.cs  ModifierMielHandlerTest.cs
devops/: ci.yml
